<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#Swift中的ProtocolProtocol，一个非常强大且灵活的东西，尤其在Swift中。我们可以看到，Swift中大多数类都是实现了很多协议的，比如Array，Dictionary实现了CollectionType这个协议，而CollectionType又是遵循了SequenceType和Indexable协议，可以说，Swift就是在面向协议编程，也很符合设计模式中针对接口编程而不是针对">
<meta property="og:type" content="article">
<meta property="og:title" content="Raylcs">
<meta property="og:url" content="http://yoursite.com/2016/07/18/Swift中的Protocol/index.html">
<meta property="og:site_name" content="Raylcs">
<meta property="og:description" content="#Swift中的ProtocolProtocol，一个非常强大且灵活的东西，尤其在Swift中。我们可以看到，Swift中大多数类都是实现了很多协议的，比如Array，Dictionary实现了CollectionType这个协议，而CollectionType又是遵循了SequenceType和Indexable协议，可以说，Swift就是在面向协议编程，也很符合设计模式中针对接口编程而不是针对">
<meta property="og:updated_time" content="2016-07-18T13:25:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raylcs">
<meta name="twitter:description" content="#Swift中的ProtocolProtocol，一个非常强大且灵活的东西，尤其在Swift中。我们可以看到，Swift中大多数类都是实现了很多协议的，比如Array，Dictionary实现了CollectionType这个协议，而CollectionType又是遵循了SequenceType和Indexable协议，可以说，Swift就是在面向协议编程，也很符合设计模式中针对接口编程而不是针对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Raylcs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Raylcs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-18T21:25:56+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Swift中的Protocol<br>Protocol，一个非常强大且灵活的东西，尤其在Swift中。我们可以看到，Swift中大多数类都是实现了很多协议的，比如Array，Dictionary实现了CollectionType这个协议，而CollectionType又是遵循了SequenceType和Indexable协议，可以说，Swift就是在面向协议编程，也很符合设计模式中针对接口编程而不是针对实现编程的原则，通过协议我们也可以减少继承，多使用组合，这样我们的程序即方便扩展，也方便维护。</p>
<p>当然也有人会问，OC里面不是也有协议这个东西么，相比OC的协议，Swift中增加了哪些更强大的功能呢？那么接下来我们就来看一下Swift中协议的强大之处。</p>
<p>##给协议添加默认实现<br>在Swift中，可以给协议添加默认实现，不过默认实现必须写在extension中。<br>比如我们定义一个ObjectPrintable的协议，这个协议定义了对象如何描述自己，里面有一个description的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protocol ObjectPrintable &#123;</span><br><span class="line">    var description: String &#123; get set &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们想给这个协议添加一个方法来打印自己的描述信息，并给出默认实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension ObjectPrintable &#123;</span><br><span class="line">    func showDescription() &#123;</span><br><span class="line">        print(&quot;I&apos;m a \(!description.isEmpty ? description : &quot;Object&quot;)!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，实现这个协议的对象调用<code>showDescription</code>方法就可以打印默认的描述信息，例如我们定义一个Person类，并且不重写这个<code>showDescription</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Person: ObjectPrintable &#123;</span><br><span class="line">    var description: String = &quot;Person&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let person = Person()</span><br><span class="line">person.showDescription() // &quot;I&apos;m a normal Person&quot;</span><br></pre></td></tr></table></figure>
<p>我们可以看到，我们并没有重写ObjectPrintable协议的<code>showDescription</code>方法，但是调用Person的这个方法，依然可以打印出有关Person的一些信息。</p>
<p>当然，我们也可以重写<code>showDescription</code>这个方法，然后调用这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Person: ObjectPrintable &#123;</span><br><span class="line">    var description: String = &quot;Person&quot;</span><br><span class="line">    </span><br><span class="line">    func showDescription() &#123;</span><br><span class="line">        print(&quot;I&apos;m a awesome \(!description.isEmpty ? description : &quot;Object&quot;)!!!!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let person = Person()</span><br><span class="line">person.showDescription() // &quot;I&apos;m a awesome Person!!!!&quot;</span><br></pre></td></tr></table></figure>
<p>现在，让我们做一点有趣的改动，将person显式的指定为<code>ObjectPrintable</code>类型看看是什么情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let person: ObjectPrintable = Person()</span><br><span class="line">person.showDescription() // &quot;I&apos;m a normal Person!&quot;</span><br></pre></td></tr></table></figure>
<p>现在，这个人又变成了普通人了。这是为什么？为什么这里调用的默认实现的方法而不是我们自己重写的方法，我们重写的方法难道不会覆盖默认的方法么？</p>
<p>是的，在这种情况下重写协议的方法并不会覆盖默认的方法实现。哪种情况呢，这个情况就是<strong>一个协议的方法被定义在了这个协议的extension中</strong>，在这种情况下，方法的调用属于静态派发(static dispatch)，也就是说方法调用将根据被调用者在编译时候决定的类型决定该调用哪个方法。</p>
<p>在我们前面第一个person中，没有显示指定person的类型，而是通过编译器的类型推断来获得person的类型，此时，我们的类型是Person，在调用<code>showDescritpion</code>方法的时候，就会去调用Person<code>showDescription</code>方法，而在我们后面的例子中，显示的制定了person的类型为<code>ObjectPrintable</code>，所以此时调用的则是协议中的默认实现。</p>
<p>有静态派发当然也有动态派发，当将方法声明在协议中，而不是协议的extension中，然后再协议的extension再添加默认实现，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protocol ObjectPrintable &#123;</span><br><span class="line">    var description: String &#123; get set &#125;</span><br><span class="line">    func showDescription()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension ObjectPrintable &#123;</span><br><span class="line">    func showDescription() &#123;</span><br><span class="line">        print(&quot;I&apos;m a normal \(!description.isEmpty ? description : &quot;Object&quot;)!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，如果再按照我们刚才那样讲person显式指定为<code>ObjectPrintable</code>，也不会调用默认实现，而是调用person重写的方法。大家可以自己试一下。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Raylcs" />
          <p class="site-author-name" itemprop="name">Raylcs</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raylcs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
